# Schéma de la Base de Données - Piscill POS

## Vue d'ensemble

Ce document décrit le schéma complet de la base de données SQLite utilisée par l'application Piscill POS. La base de données gère les utilisateurs, les agents, les transactions de mobile money, les soldes et l'historique d'audit.

## Diagramme des Relations

```
┌─────────────────┐
│  utilisateurs   │
└────────┬────────┘
         │ 1
         │
         │ 0..1
         ▼
    ┌─────────┐         1     ┌──────────────┐
    │  agents │◄──────────────┤ transactions │
    └────┬────┘               └──────┬───────┘
         │ 1                         │ 0..1
         │                           │
         │ 1..*                      ▼
         ▼                    ┌─────────────┐
    ┌────────┐                │   audits    │
    │ soldes │                └─────────────┘
    └────────┘                       │ 0..1
                                     │
                                     ▼
                              ┌─────────────┐
                              │utilisateurs │
                              └─────────────┘
```

---

## Tables

### 1. **utilisateurs**

Table principale pour gérer tous les utilisateurs du système (administrateurs, agents, etc.).

#### Colonnes

| Colonne | Type | Contraintes | Description |
|---------|------|-------------|-------------|
| `uid` | String(36) | PRIMARY KEY | Identifiant unique UUID v4 |
| `nom` | String(100) | NOT NULL | Nom de famille de l'utilisateur |
| `prenom` | String(100) | NOT NULL | Prénom de l'utilisateur |
| `email` | String(100) | UNIQUE, NOT NULL | Adresse email (identifiant de connexion) |
| `mot_de_passe` | String(255) | NOT NULL | Mot de passe hashé (bcrypt) |
| `role` | String(20) | NOT NULL | Rôle : 'admin', 'agent', 'superviseur', etc. |
| `telephone` | String(20) | NULL | Numéro de téléphone |
| `date_creation` | DateTime(TZ) | DEFAULT now() | Date de création du compte |
| `statut` | String(20) | NOT NULL, DEFAULT 'actif' | Statut : 'actif', 'inactif', 'suspendu' |
| `dernier_connexion` | DateTime(TZ) | NULL | Date de la dernière connexion |
| `photo_profil` | String(255) | NULL | Chemin vers la photo de profil |

#### Index
- Index unique sur `email`

#### Valeurs par défaut
- `uid`: UUID v4 généré automatiquement
- `date_creation`: Timestamp actuel
- `statut`: 'actif'

#### Relations
- **1:0..1** avec `agents` (un utilisateur peut être lié à un agent)
- **1:N** avec `audits` (un utilisateur peut effectuer plusieurs modifications)

---

### 2. **agents**

Table pour gérer les agents de mobile money sur le terrain.

#### Colonnes

| Colonne | Type | Contraintes | Description |
|---------|------|-------------|-------------|
| `uid` | String(36) | PRIMARY KEY | Identifiant unique UUID v4 |
| `code_agent` | String(50) | UNIQUE, NULL | Code d'agent (ex: AG001, AG002) |
| `nom` | String(100) | NOT NULL | Nom de famille de l'agent |
| `prenom` | String(100) | NOT NULL | Prénom de l'agent |
| `telephone` | String(20) | UNIQUE, NOT NULL | Numéro de téléphone unique |
| `montant_initial_total` | Float | NOT NULL, DEFAULT 0.00 | Montant initial total lors de la création |
| `espece_initiale` | Float | DEFAULT 0.00 | Montant initial en espèces |
| `date_creation` | DateTime(TZ) | DEFAULT now() | Date de création de l'agent |
| `statut` | String(20) | NOT NULL, DEFAULT 'actif' | Statut : 'actif', 'inactif', 'suspendu' |
| `user_uid` | String(36) | FOREIGN KEY → utilisateurs.uid, NULL | Lien vers le compte utilisateur associé |
| `deleted_at` | DateTime(TZ) | NULL | Date de suppression logique (soft delete) |

#### Index
- Index unique sur `code_agent`
- Index unique sur `telephone`
- Index foreign key sur `user_uid`

#### Valeurs par défaut
- `uid`: UUID v4 généré automatiquement
- `montant_initial_total`: 0.00
- `espece_initiale`: 0.00
- `date_creation`: Timestamp actuel
- `statut`: 'actif'

#### Relations
- **N:0..1** avec `utilisateurs` (un agent peut avoir un compte utilisateur)
- **1:N** avec `transactions` (un agent effectue plusieurs transactions)
- **1:N** avec `soldes` (un agent a plusieurs enregistrements de solde)
- **1:N** avec `agent_kiosque_historique` (un agent a un historique d'affectations dans les kiosques)
- **N:0..1** avec `kiosques` (un agent peut être affecté à un kiosque)

#### Notes
- Le champ `deleted_at` permet une suppression logique (soft delete)
- Un agent peut exister sans compte utilisateur (user_uid NULL)
- L'historique des affectations dans les kiosques est tracé dans `agent_kiosque_historique`

---

### 3. **kiosques**

Table pour gérer les kiosques (points de vente) où les agents sont affectés.

#### Colonnes

| Colonne | Type | Contraintes | Description |
|---------|------|-------------|-------------|
| `id` | Integer | PRIMARY KEY AUTO_INCREMENT | Identifiant unique |
| `uid` | String(36) | UNIQUE, NOT NULL | Identifiant unique UUID v4 |
| `code` | String(50) | UNIQUE, NOT NULL | Code du kiosque (ex: K001, K002) |
| `nom` | String(100) | NOT NULL | Nom du kiosque |
| `type` | String(20) | NOT NULL | Type : 'fixe', 'mobile' |
| `adresse` | Text | NULL | Adresse complète du kiosque |
| `quartier` | String(100) | NULL | Quartier |
| `ville` | String(100) | NULL | Ville |
| `latitude` | Decimal(10,8) | NULL | Coordonnée GPS latitude |
| `longitude` | Decimal(11,8) | NULL | Coordonnée GPS longitude |
| `telephone` | String(20) | NULL | Numéro de téléphone du kiosque |
| `capacite_agents` | Integer | NOT NULL, DEFAULT 1 | Nombre maximum d'agents |
| `statut` | String(20) | NOT NULL, DEFAULT 'actif' | Statut : 'actif', 'inactif', 'en_travaux' |
| `created_at` | DateTime(TZ) | DEFAULT now() | Date de création |
| `updated_at` | DateTime(TZ) | DEFAULT now() | Date de dernière modification |
| `deleted_at` | DateTime(TZ) | NULL | Date de suppression logique |

#### Index
- Index unique sur `code`
- Index unique sur `uid`
- Index sur `statut`
- Index sur `ville`

#### Valeurs par défaut
- `uid`: UUID v4 généré automatiquement
- `capacite_agents`: 1
- `statut`: 'actif'
- `created_at`: Timestamp actuel
- `updated_at`: Timestamp actuel

#### Relations
- **1:N** avec `agents` (un kiosque peut avoir plusieurs agents)
- **1:N** avec `agent_kiosque_historique` (un kiosque a un historique d'affectations d'agents)

#### Notes
- Le champ `deleted_at` permet une suppression logique (soft delete)
- Les coordonnées GPS permettent l'affichage sur une carte
- La capacité d'agents définit le nombre maximum d'agents pouvant être affectés

---

### 4. **agent_kiosque_historique**

Table pour tracer l'historique des affectations des agents dans les kiosques.

#### Colonnes

| Colonne | Type | Contraintes | Description |
|---------|------|-------------|-------------|
| `id` | Integer | PRIMARY KEY AUTO_INCREMENT | Identifiant unique |
| `agent_id` | Integer | FOREIGN KEY → agents.id, NOT NULL | Agent concerné |
| `kiosque_id` | Integer | FOREIGN KEY → kiosques.id, NOT NULL | Kiosque concerné |
| `date_debut` | Date | NOT NULL | Date de début de l'affectation |
| `date_fin` | Date | NULL | Date de fin de l'affectation (NULL si en cours) |
| `type_mouvement` | Enum | NOT NULL, DEFAULT 'affectation' | Type : 'affectation', 'retrait' |
| `commentaire` | Text | NULL | Commentaire ou notes |
| `created_by` | Integer | FOREIGN KEY → utilisateurs.id, NULL | Utilisateur ayant créé l'entrée |
| `created_at` | DateTime(TZ) | DEFAULT now() | Date de création de l'enregistrement |
| `updated_at` | DateTime(TZ) | DEFAULT now() | Date de dernière modification |

#### Index
- Index sur `agent_id`
- Index sur `kiosque_id`
- Index sur `date_debut`
- Index sur `date_fin`

#### Valeurs par défaut
- `type_mouvement`: 'affectation'
- `created_at`: Timestamp actuel
- `updated_at`: Timestamp actuel

#### Relations
- **N:1** avec `agents` (plusieurs affectations par agent)
- **N:1** avec `kiosques` (plusieurs affectations par kiosque)
- **N:0..1** avec `utilisateurs` (utilisateur ayant créé l'entrée)

#### Types de mouvement
- **affectation** : Agent affecté à un kiosque
- **retrait** : Agent retiré d'un kiosque

#### Notes
- Une affectation en cours a `date_fin` NULL
- Permet de suivre l'historique complet des affectations
- La durée d'affectation peut être calculée : `date_fin - date_debut`
- Lors d'une nouvelle affectation, l'affectation précédente est automatiquement terminée

---

### 5. **transactions**

Table pour enregistrer toutes les transactions de mobile money.

#### Colonnes

| Colonne | Type | Contraintes | Description |
|---------|------|-------------|-------------|
| `uid` | String(36) | PRIMARY KEY | Identifiant unique UUID v4 |
| `reference` | String(50) | UNIQUE, NOT NULL | Référence unique de la transaction |
| `date` | DateTime(TZ) | DEFAULT now() | Date et heure de la transaction |
| `montant` | Float | NOT NULL | Montant de la transaction |
| `type` | String(20) | NOT NULL | Type : 'dépôt', 'retrait', 'transfert', 'paiement' |
| `operateur` | String(20) | NOT NULL | Opérateur : 'Mixx by YAS', 'Flooz' |
| `agent_uid` | String(36) | FOREIGN KEY → agents.uid, NOT NULL | Agent qui a effectué la transaction |
| `statut` | String(20) | NOT NULL, DEFAULT 'validé' | Statut : 'validé', 'en_attente', 'annulé' |
| `description` | Text | NULL | Description ou notes additionnelles |
| `commission` | Float | NULL | Commission perçue sur la transaction |
| `virtual_balance_after` | Float | NULL | Solde virtuel après la transaction |
| `operator_txn_id` | String(50) | NULL | ID de transaction de l'opérateur |

#### Index
- Index unique sur `reference`
- Index foreign key sur `agent_uid`

#### Valeurs par défaut
- `uid`: UUID v4 généré automatiquement
- `date`: Timestamp actuel
- `statut`: 'validé'

#### Relations
- **N:1** avec `agents` (plusieurs transactions par agent)
- **1:0..1** avec `audits` (une transaction peut avoir un historique d'audit)

#### Types de transactions
- **dépôt** : Client dépose de l'argent
- **retrait** : Client retire de l'argent
- **transfert** : Transfert entre comptes
- **paiement** : Paiement de service

#### Opérateurs
- **Mixx by YAS** (anciennement T-Money)
- **Flooz**

---

### 6. **soldes**

Table pour tracker les soldes des agents en temps réel.

#### Colonnes

| Colonne | Type | Contraintes | Description |
|---------|------|-------------|-------------|
| `uid` | String(36) | PRIMARY KEY | Identifiant unique UUID v4 |
| `agent_uid` | String(36) | FOREIGN KEY → agents.uid, NOT NULL | Agent concerné |
| `date` | DateTime(TZ) | DEFAULT now() | Date de l'enregistrement du solde |
| `espece` | Float | DEFAULT 0.00 | Solde en espèces (cash) |
| `tmoney` | Float | DEFAULT 0.00 | Solde T-Money / Mixx by YAS |
| `flooz` | Float | DEFAULT 0.00 | Solde Flooz |
| `description` | Text | NULL | Description ou notes |

#### Index
- Index foreign key sur `agent_uid`

#### Valeurs par défaut
- `uid`: UUID v4 généré automatiquement
- `date`: Timestamp actuel
- `espece`: 0.00
- `tmoney`: 0.00
- `flooz`: 0.00

#### Relations
- **N:1** avec `agents` (plusieurs enregistrements de solde par agent)

#### Calculs
- **Solde virtuel total** = `tmoney` + `flooz`
- **Solde total** = `espece` + `tmoney` + `flooz`

#### Notes
- Chaque enregistrement représente un snapshot du solde à un moment donné
- Permet de suivre l'évolution des soldes dans le temps

---

### 7. **system_logs**

Table pour enregistrer tous les logs système (connexions, actions CRUD, etc.).

#### Colonnes

| Colonne | Type | Contraintes | Description |
|---------|------|-------------|-------------|
| `id` | BIGINT UNSIGNED | PRIMARY KEY AUTO_INCREMENT | Identifiant unique |
| `uid` | CHAR(36) | UNIQUE, NOT NULL | UUID v4 |
| `user_id` | BIGINT UNSIGNED | FOREIGN KEY → utilisateurs.id, NULL | Utilisateur ayant effectué l'action |
| `action` | ENUM | NOT NULL | Type d'action : 'create', 'update', 'delete', 'login', 'logout', 'login_failed', 'assign', 'unassign', 'validate', 'cancel', 'export', 'import', 'other' |
| `model_type` | VARCHAR(255) | NULL | Type de modèle concerné (ex: App\Models\Agent) |
| `model_id` | BIGINT UNSIGNED | NULL | ID de l'entité concernée |
| `description` | TEXT | NOT NULL | Description de l'action |
| `old_values` | JSON | NULL | Valeurs avant modification (format JSON) |
| `new_values` | JSON | NULL | Valeurs après modification (format JSON) |
| `ip_address` | VARCHAR(45) | NULL | Adresse IP de l'utilisateur |
| `user_agent` | TEXT | NULL | User agent du navigateur |
| `metadata` | JSON | NULL | Métadonnées supplémentaires |
| `created_at` | TIMESTAMP | DEFAULT CURRENT_TIMESTAMP | Date de création du log |
| `updated_at` | TIMESTAMP | ON UPDATE CURRENT_TIMESTAMP | Date de modification |

#### Index
- Index sur `user_id`
- Index sur `action`
- Index composite sur `model_type` et `model_id`
- Index sur `created_at`

#### Relations
- **N:0..1** avec `utilisateurs` (plusieurs logs peuvent être créés par un utilisateur)

#### Types d'actions
- **create** : Création d'une entité
- **update** : Modification d'une entité
- **delete** : Suppression d'une entité
- **login** : Connexion réussie
- **logout** : Déconnexion
- **login_failed** : Tentative de connexion échouée
- **assign** : Affectation (ex: agent à un kiosque)
- **unassign** : Retrait d'affectation
- **validate** : Validation
- **cancel** : Annulation
- **export** : Export de données
- **import** : Import de données
- **other** : Autre action

#### Notes
- Les champs sensibles (mots de passe, tokens) sont automatiquement masqués avec '********'
- Les valeurs JSON permettent de tracer les modifications exactes
- L'adresse IP et le user agent permettent de tracer l'origine des actions
- Essentiel pour la sécurité, l'audit et le debugging

---

### 8. **audits**

Table pour l'historique des modifications (audit trail).

#### Colonnes

| Colonne | Type | Contraintes | Description |
|---------|------|-------------|-------------|
| `uid` | String(36) | PRIMARY KEY | Identifiant unique UUID v4 |
| `transaction_uid` | String(36) | FOREIGN KEY → transactions.uid, NULL | Transaction modifiée |
| `ancien_montant` | Float | NULL | Montant avant modification |
| `nouveau_montant` | Float | NULL | Montant après modification |
| `operateur` | String(10) | NULL | Opérateur concerné : 'T-Money', 'Flooz' |
| `date_modification` | DateTime(TZ) | DEFAULT now() | Date de la modification |
| `utilisateur_uid` | String(36) | FOREIGN KEY → utilisateurs.uid, NULL | Utilisateur qui a fait la modification |
| `raison` | Text | NULL | Raison de la modification |
| `type_modification` | String(20) | NOT NULL | Type : 'correction', 'annulation', 'ajustement' |

#### Index
- Index foreign key sur `transaction_uid`
- Index foreign key sur `utilisateur_uid`

#### Valeurs par défaut
- `uid`: UUID v4 généré automatiquement
- `date_modification`: Timestamp actuel

#### Relations
- **N:0..1** avec `transactions` (plusieurs audits peuvent concerner une transaction)
- **N:0..1** avec `utilisateurs` (un utilisateur peut effectuer plusieurs modifications)

#### Types de modifications
- **correction** : Correction d'une erreur de saisie
- **annulation** : Annulation d'une transaction
- **ajustement** : Ajustement de solde

#### Notes
- Permet de tracer toutes les modifications importantes
- Essentiel pour la conformité et le debugging

---

## Règles de Gestion

### Gestion des Agents

1. Un agent DOIT avoir un téléphone unique
2. Un agent PEUT avoir un code_agent unique (généré automatiquement)
3. Un agent PEUT être lié à un compte utilisateur
4. Un agent supprimé a un `deleted_at` non NULL (soft delete)
5. Un agent PEUT être affecté à un kiosque
6. L'historique des affectations est automatiquement tracé

### Gestion des Kiosques

1. Chaque kiosque DOIT avoir un code unique (généré automatiquement)
2. Un kiosque a une capacité maximale d'agents
3. Les coordonnées GPS sont optionnelles mais recommandées
4. Un kiosque peut avoir plusieurs agents (selon sa capacité)
5. L'historique des affectations d'agents est conservé

### Gestion de l'Historique des Affectations

1. Chaque affectation d'agent à un kiosque est enregistrée
2. Une affectation en cours a `date_fin` NULL
3. Lors d'une nouvelle affectation, l'affectation précédente est automatiquement terminée
4. Le type de mouvement indique s'il s'agit d'une affectation ou d'un retrait
5. Un commentaire peut être ajouté pour chaque mouvement

### Gestion des Transactions

1. Chaque transaction DOIT avoir une référence unique
2. Une transaction DOIT être liée à un agent existant
3. Le montant DOIT être positif
4. La commission est optionnelle
5. Le statut par défaut est 'validé'

### Gestion des Soldes

1. Chaque agent a au moins un enregistrement de solde
2. Les soldes sont mis à jour après chaque transaction
3. Le solde virtuel = tmoney + flooz
4. Le solde total = espece + tmoney + flooz

### Gestion de l'Audit

1. Toute modification importante génère un enregistrement d'audit
2. L'audit conserve l'ancienne et la nouvelle valeur
3. L'utilisateur qui effectue la modification est enregistré
4. Une raison DOIT être fournie pour chaque modification

---

## Statistiques et Vues Dérivées

 
### Statistiques par Agent

```sql
SELECT 
  a.uid,
  a.nom,
  a.prenom,
  COUNT(t.uid) as total_transactions,
  SUM(t.montant) as montant_total,
  SUM(t.commission) as commission_totale
FROM agents a
LEFT JOIN transactions t ON a.uid = t.agent_uid
WHERE a.deleted_at IS NULL
GROUP BY a.uid;
```

### Solde Actuel par Agent

```sql
SELECT 
  a.uid,
  a.nom,
  a.prenom,
  s.espece,
  s.tmoney,
  s.flooz,
  (s.tmoney + s.flooz) as virtuel_total,
  (s.espece + s.tmoney + s.flooz) as solde_total
FROM agents a
JOIN soldes s ON a.uid = s.agent_uid
WHERE a.deleted_at IS NULL
  AND s.uid = (
    SELECT uid FROM soldes 
    WHERE agent_uid = a.uid 
    ORDER BY date DESC 
    LIMIT 1
  );
```

### Transactions par Opérateur (30 derniers jours)

```sql
SELECT 
  operateur,
  COUNT(*) as nombre_transactions,
  SUM(montant) as montant_total,
  AVG(montant) as montant_moyen,
  SUM(commission) as commission_totale
FROM transactions
WHERE date >= datetime('now', '-30 days')
  AND statut = 'validé'
GROUP BY operateur;
```

---

## Migrations

### Historique des Migrations

1. **Migration initiale** : Création des tables de base
2. **add_user_uid.py** : Ajout de la colonne `user_uid` dans la table `agents`
3. **add_photo_profil.py** : Ajout de la colonne `photo_profil` dans la table `utilisateurs`
4. **add_deleted_at.py** : Ajout de la colonne `deleted_at` dans la table `agents`
5. **2026_03_21_121920_create_agent_kiosque_historique_table.php** : Création de la table `agent_kiosque_historique` pour tracer l'historique des affectations
6. **2026_03_25_212900_create_system_logs_table.php** : Création de la table `system_logs` pour le logging complet des actions système

---

## Maintenance et Optimisation

### Index Recommandés

```sql
-- Index pour améliorer les performances de recherche
CREATE INDEX idx_transactions_date ON transactions(date DESC);
CREATE INDEX idx_transactions_agent ON transactions(agent_uid);
CREATE INDEX idx_soldes_agent_date ON soldes(agent_uid, date DESC);
CREATE INDEX idx_audits_date ON audits(date_modification DESC);
```

### Nettoyage Périodique

1. **Archivage des anciennes transactions** : Archiver les transactions de plus de 2 ans
2. **Consolidation des soldes** : Conserver uniquement le dernier solde par agent
3. **Compression de l'audit** : Archiver les audits de plus de 1 an

---

## Sécurité

### Données Sensibles

- **Mots de passe** : Hashés avec bcrypt (coût 12)
- **Téléphones** : Stockés en clair mais uniques
- **Emails** : Stockés en clair mais uniques

### Recommandations

1. Sauvegardes régulières de la base de données
2. Chiffrement de la base de données en production
3. Limitation des accès directs à la base
4. Logs d'accès pour traçabilité

---

## Nomenclature

### Conventions de Nommage

- **Tables** : Nom au pluriel, minuscules (ex: `utilisateurs`, `agents`)
- **Colonnes** : Nom descriptif, snake_case (ex: `date_creation`, `montant_initial_total`)
- **Foreign Keys** : Suffixe `_uid` (ex: `agent_uid`, `user_uid`)
- **Primary Keys** : Toujours `uid` (UUID v4)

### Formats

- **Dates** : DateTime avec timezone (ISO 8601)
- **Montants** : Float (2 décimales implicites)
- **UUIDs** : String(36) format standard (ex: `550e8400-e29b-41d4-a716-446655440000`)

---

## Support

Pour toute question sur le schéma de la base de données, consultez :
- La documentation technique dans `/docs`
- Les modèles SQLAlchemy dans `/app/models`
- Les scripts de migration dans `/migrations`

---

**Version** : 1.2  
**Dernière mise à jour** : 26 mars 2026  
**Base de données** : MySQL / MariaDB  
**ORM** : Laravel Eloquent  
**Nouveautés v1.2** : Ajout de la table system_logs pour le logging complet des actions système
